spring.datasource.url=jdbc:mysql://localhost:3306/learningsys
spring.datasource.username=learninguser
spring.datasource.password=learninguser


#Turn off the spring Boot banner
spring.main.banner-mode=off 

#Reduce logging level ,Set logging level to warn
logging.level.root=warn
#logging.level.com.percyku.learningserver.learningserverspringboot.controller.*=Debug
#logging.level.com.percyku.learningserver.learningserverspringboot.service.*=Debug

# Show JPA/Hibernate logging message
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace